MONGO_DB_LOCAL=mongodb://127.0.0.1:27017/react-social-app
MONGO_DB_CLOUD=mongodb+srv://suryabhansingh0407:Singh123@cluster0.o9gsxbe.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=ssshhhhh
